# Fisherman

./: .gitignore  README.md  fisherman.properties  utility.properties
.github/workflows/: maven.yml
FishermanAddon/: Fisherman.lua  Fisherman.toc
StatusHelperAddon/: StatusHelper.lua  StatusHelper.toc
fisherman/: pom.xml
fisherman/src/main/java/no/kess/fisherman/: AudioMonitor.java  AudioSensor.java  BotEngine.java  FishermanConfig.java  FishermanMain.java  FishermanUI.java  Humanizer.java  NativeKeyboard.java
fisherman/src/main/java/no/kess/fisherman/audio/: AudioMonitor.java  AudioSensor.java
fisherman/src/main/java/no/kess/fisherman/config/: FishermanConfig.java
fisherman/src/main/java/no/kess/fisherman/engine/: BobberFinder.java  BotEngine.java  PixelBridge.java
fisherman/src/main/java/no/kess/fisherman/input/: NativeKeyboard.java  NativeMouse.java
fisherman/src/main/java/no/kess/fisherman/ui/: AreaSelector.java  DetectionOverlay.java  FishermanUI.java
fisherman/src/main/java/no/kess/fisherman/util/: Humanizer.java
fisherman/src/main/java/no/kess/utility/: Main.java
fisherman/src/main/java/no/kess/utility/audio/: AudioMonitor.java  AudioSensor.java
fisherman/src/main/java/no/kess/utility/config/: AppConfig.java
fisherman/src/main/java/no/kess/utility/engine/: BobberFinder.java  BotEngine.java  PixelBridge.java
fisherman/src/main/java/no/kess/utility/input/: NativeKeyboard.java  NativeMouse.java
fisherman/src/main/java/no/kess/utility/ui/: AppUI.java  AreaSelector.java  DetectionOverlay.java
fisherman/src/main/java/no/kess/utility/util/: Humanizer.java
